update=Thu 13 Aug 2015 09:23:39 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/tralamazza/Projects/kicad-libs
[eeschema/libraries]
LibName1=+1v2
LibName2=+1v8
LibName3=+3v3
LibName4=+5v
LibName5=ant
LibName6=buck-sot23-5
LibName7=c
LibName8=cm1624
LibName9=conn-2
LibName10=conn-2x5
LibName11=conn-4
LibName12=cp
LibName13=d
LibName14=debugheader
LibName15=drv883x
LibName16=ferrite
LibName17=gnd
LibName18=ICE40HX4K-144
LibName19=ina199
LibName20=ip425xcz12
LibName21=jtag
LibName22=jumper
LibName23=l
LibName24=led
LibName25=lm3671
LibName26=lpddrx16
LibName27=mag3110
LibName28=max9938
LibName29=mchck
LibName30=mic5205
LibName31=microsd
LibName32=mounthole
LibName33=mounting-hole
LibName34=mpl3115a2
LibName35=mpu6050
LibName36=mpu-6050
LibName37=nmos
LibName38=pmos
LibName39=pot
LibName40=power_flag
LibName41=pwr
LibName42=r
LibName43=r4
LibName44=SAM3U-144
LibName45=sit1602
LibName46=solder-jumper-nc
LibName47=spiflash
LibName48=tactile-4
LibName49=test
LibName50=testpoint
LibName51=thermistor
LibName52=tlv713
LibName53=tp4056
LibName54=tpd4s012
LibName55=tps27081a
LibName56=ts3usb31
LibName57=usb
LibName58=usb334x
LibName59=USB3300
LibName60=vana
LibName61=varef
LibName62=vbu
LibName63=vcore
LibName64=vin
LibName65=vio
LibName66=vout
LibName67=vpll
LibName68=vutmi
LibName69=xtal
LibName70=esp8266
LibName71=accel
LibName72=ldo
LibName73=conn-7
LibName74=conn-6
LibName75=conn-5
LibName76=rogers
LibName77=v-reg
